# FarmLink

Api-gateway/: pom.xml
Api-gateway/src/main/java/com/example/Api_gateway/Method/: TokenValidationResponse.java
Api-gateway/src/main/java/com/example/Api_gateway/filter/: ApiKeyValidation.java  JwtValidationGatewayFilterFactory.java
Api-gateway/src/main/resources/: application.yml
Auth-Service/: HELP.md  pom.xml
Auth-Service/src/main/java/com/example/Auth_Service/Controller/: UserController.java
Auth-Service/src/main/java/com/example/Auth_Service/Enum/: role.java
Auth-Service/src/main/java/com/example/Auth_Service/Model/: TokenValidationResponse.java  User.java
Auth-Service/src/main/java/com/example/Auth_Service/Repositery/: UserRepo.java
Auth-Service/src/main/java/com/example/Auth_Service/Service/: UserService.java
Auth-Service/src/main/java/com/example/Auth_Service/Util/: JwtUtil.java
Auth-Service/src/main/java/com/example/Auth_Service/config/: SecurityConfig.java
Auth-Service/src/main/java/com/example/Auth_Service/dto/: LoginReqDto.java  LoginResDto.java  SignUpDto.java
Farmer-Service/: HELP.md  pom.xml
Farmer-Service/src/main/java/com/example/Farmer_Service/: FarmerServiceApplication.java
Farmer-Service/src/main/java/com/example/Farmer_Service/Contoller/: CustomerController.java
Farmer-Service/src/main/java/com/example/Farmer_Service/Mapper/: CustomerMapper.java
Farmer-Service/src/main/java/com/example/Farmer_Service/Model/: Customers.java  Goods.java
Farmer-Service/src/main/java/com/example/Farmer_Service/Repositery/: CustomerRepository.java
Farmer-Service/src/main/java/com/example/Farmer_Service/Service/: CustomerService.java
Farmer-Service/src/main/java/com/example/Farmer_Service/dto/: CustomerRequestDto.java  CustomerResponseDto.java
Farmer-Service/src/main/java/com/example/Farmer_Service/exception/: CustomerNotFoundException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java
Farmer-Service/src/main/resources/: data.sql
Farmer-Service/src/test/java/com/example/Farmer_Service/: FarmerServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/example/NotificationService/Kafka/: kafkaConsumer.java
NotificationService/src/main/java/com/example/NotificationService/service/: OrderService.java
NotificationService/src/main/resources/: application.properties
Order-Management/: HELP.md  pom.xml
Order-Management/src/main/resources/: application.properties  data.sql
farm-goods-service/: HELP.md  pom.xml
farm-goods-service/src/main/java/com/example/farm_goods_service/: FarmGoodsServiceApplication.java
farm-goods-service/src/main/proto/: newgoods.proto
farm-goods-service/src/main/resources/: application.properties
farm-goods-service/src/test/java/com/example/farm_goods_service/: FarmGoodsServiceApplicationTests.java
(+34 files in other folders)
